<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVEL WEBSITE | WELCOME</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7443b9a8eb.js" crossorigin="anonymous"></script>
</head>
<body>




    <header class="header">
        <nav class="navbar">
            <div class="container">
                <h1 class="logo text-light lg-heading">WT</h1>
                    <ul class="nav-items" >
                        <li class="nav-item"><a href="./index.html" >Home</a></li>
                        <li class="nav-item"><a href="./about.html">About</a></li>
                        <li class="nav-item"><a href="./contact.html">Contact</a></li>
                    </ul>
            </div>
        </nav>


        <div class="header-content">
            <h1 class="lg-heading text-light">travel the world</h1>
            <p class="text-light">a journey of a thousand miles begains with a single step,explore the world...</p>
            <a href="#explore-places" class="btn btn-primary text-red md-heading">explore places</a>
        </div>
    </header>







    

    <section class="showcase" id="explore-places">
    <div class="container">

        <div class="row row1">
            <div class="img-box">
                <img src="file:///C:/Users/HP/Desktop/mona%20sharma/WhatsApp%20Image%202022-11-29%20at%2021.15.53.jpg" alt="">
            </div>
            <div class="text-box">
                <h2 class="lg-heading text-black">deganvy, u.k</h2>
                <p class="text-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate enim, aut pariatur eos repellendus natus hic. Esse maiores nisi aut, ratione blanditiis neque numquam excepturi reiciendis itaque distinctio placeat sed!</p>
                <a href="./about.html" class="btn btn-secondary text-red" >more</a>
            </div>
        </div>
        <div class="clearfix"></div>

        <div class="row row2">
            <div class="img-box">
                <img src="file:///C:/Users/HP/Desktop/mona%20sharma/WhatsApp%20Image%202022-11-29%20at%2021.15.5.jpg" alt="">
            </div>
            <div class="text-box">
                <h2 class="lg-heading text-black" >desert, egypt</h2>
                <p class="text-gray">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur, tempora et odio reiciendis iste, doloribus, velit tempore aspernatur repellendus illum eum consectetur labore unde sunt libero autem asperiores ipsa assumenda.</p>
                <a href="./about.html" class="btn btn-secondary text-red">more</a>
            </div>
        </div>

    </div>
    </section>







    <section class="features">
        <div class="box-wrapper container">
            <div  class="box box1">
                <i class="fa-solid fa-route fa-2x text-red"></i>
                <h2 class="mg-heading ">Adventures</h2>
                <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio debitis porro sed eum reprehenderit voluptatem, tenetur dolore. Architecto, iste. Fugiat?</p>
            </div>
            <div  class="box box2">
                <i class="fa-solid fa-strikethrough fa-2x"></i>
                <h2 class="mg-heading ">Less price</h2>
                <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, hic perspiciatis velit quisquam praesentium necessitatibus qui vel quod atque asperiores?</p>
            </div>
            <div class="box box3">
                <i class="fa-solid fa-user-check fa-2x text-red"></i>
                <h2 class="mg-heading ">Experience</h2>
                <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis et repellendus velit expedita asperiores rerum tempore eligendi deleniti perspiciatis distinctio?</p>
            </div>
        </div>
    </section>






    <footer class="footer">
        <div class="social-media-links">
            <i class="fa-brands fa-facebook fa-4x text-light"></i>
            <i class="fa-brands fa-twitter fa-4x text-light" ></i>
            <i class="fa-brands fa-instagram fa-4x text-light" ></i>
        </div>
        <p class="text-light">world Travel &copy; 2022, All Rights Reserved</p>

    </footer>






</body>
</html>